RUN_NOTHING_ON_LOCAL = 1

APP_ENVIRONMENT=development

DATABASE_HOST=jdbc:mysql://template-spring-boot-db:2203/template_spring_boot_db
DATABASE_USER=template_user
DATABASE_PASSWORD=template_user_pass

LOG_LEVEL=DEBUG
SQL_LOG_LEVEL=OFF

USER_TIMEZONE=Asia/Dhaka 